Failed to get information of process Id: 0
Failed to get information of process Id: 4
PROCESS 0x144       smss.exe
Failed to get information of process Id: 372
PROCESS 0x18c       winlogon.exe
PROCESS 0x1bc       services.exe
PROCESS 0x1c8       lsass.exe
PROCESS 0x270       vmacthlp.exe
PROCESS 0x284       svchost.exe
Failed to get information of process Id: 732
Failed to get information of process Id: 800
Failed to get information of process Id: 840
PROCESS 0x358       svchost.exe
Failed to get information of process Id: 1108
PROCESS 0x4b8       svchost.exe
PROCESS 0x4d0       jqs.exe
Failed to get information of process Id: 1280
PROCESS 0x54c       vgauthservice.exe
PROCESS 0x570       vmtoolsd.exe
PROCESS 0x5e8       svchost.exe
PROCESS 0x694       dllhost.exe
PROCESS 0x10c       explorer.exe
PROCESS 0x3d0       hpwuschd2.exe
PROCESS 0x318       jusched.exe
PROCESS 0x2b8       vmtoolsd.exe
PROCESS 0x280       ctfmon.exe
PROCESS 0x400       magentproc.exe
PROCESS 0x774       vugen.exe
PROCESS 0x810       conime.exe
Failed to get information of process Id: 2244
PROCESS 0xa80       svchost.exe
PROCESS 0xf48       xigui32.exe
Failed to get information of process Id: 3328
PROCESS 0x508       spoolsv.exe
PROCESS 0xe34       iexplore.exe
PROCESS 0xe74       iexplore.exe
PROCESS 0xec0       iexplore.exe
Failed to get information of process Id: 1088
PROCESS 0xbdc       iexplore.exe
		8.00.6001.18702 (longhorn_ie8_rtm(wmbla).090308-0339)C:\Program Files\Internet Explorer\iexplore.exe
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\ntdll.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\kernel32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\ADVAPI32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\RPCRT4.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\Secur32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\USER32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\GDI32.dll
		7.0.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\msvcrt.dll
		6.00.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\SHLWAPI.dll
		6.00.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\SHELL32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\ole32.dll
		8.00.6001.18702 (longhorn_ie8_rtm(wmbla).090308-0339)C:\WINDOWS\system32\iertutil.dll
		8.00.6001.18702 (longhorn_ie8_rtm(wmbla).090308-0339)C:\WINDOWS\system32\urlmon.dll
		5.2.3790.3959                 C:\WINDOWS\system32\OLEAUT32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\IMM32.DLL
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\LPK.DLL
		1.0422.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\USP10.dll
		6.0 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_D8713E55\comctl32.dll
		                              C:\Program Files\HP\LoadRunner\bin\bbhook.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\api_trapper.dll
		11.0.1426.0                   C:\Program Files\HP\LoadRunner\bin\mosifs32.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\thrdutil.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\mmalloc_logic.dll
		8.00.50727.4053               C:\WINDOWS\WinSxS\x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.4053_x-ww_E6967989\MSVCR80.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\CrtInitiator.dll
		9.20.0.0                      C:\Program Files\HP\LoadRunner\bin\CrtLoader_VS6.dll
		9.20.0.0                      C:\Program Files\HP\LoadRunner\bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      C:\Program Files\HP\LoadRunner\bin\CrtLoader_VS9_0_21022_8.dll
		9.00.30729.4148               C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.4148_x-ww_D495AC4E\MSVCR90.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\PathResolver.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\VERSION.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\api_sock_proxy.dll
		11.0.9409.0                   C:\Program Files\HP\LoadRunner\bin\MicSocket.dll
		5.2.3790.0 (srv03_rtm.030324-2048)C:\WINDOWS\system32\WSOCK32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\WS2_32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\WS2HELP.dll
		1.0.0c                        C:\Program Files\HP\LoadRunner\bin\libeay32_mic_10_x32.dll
		1.0.0c                        C:\Program Files\HP\LoadRunner\bin\ssleay32_mic_10_x32.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\LRUN50.dll
		11.0.1426.0                   C:\Program Files\HP\LoadRunner\bin\trans.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\MLIB_DS.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\msg_handler.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\config.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\lr_exp.dll
		11.0.1426.0                   C:\Program Files\HP\LoadRunner\bin\trans_server.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\timediff_ext.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\xdr.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\comm_util.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\libxdrutil.dll
		                              C:\Program Files\HP\LoadRunner\bin\std-vc-mt.dll
		8.00.50727.4053               C:\WINDOWS\WinSxS\x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.4053_x-ww_E6967989\MSVCP80.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\wrapzlib.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\libdatatypes.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\data_types_ifs.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\jrequestor_srv.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\dc_requests.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\merc_uuid.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\runlogic.dll
		                              C:\Program Files\HP\LoadRunner\bin\run_time_context.dll
		                              C:\Program Files\HP\LoadRunner\bin\rtc_protocol.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\parameng.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\faserver.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\wrapicu.dll
		3, 6, 0, 0                    C:\Program Files\HP\LoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    C:\Program Files\HP\LoadRunner\bin\icudt36.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\VnpLog.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\VnpUtils.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\api_http_filter.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\api_trapper1.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\IMAGEHLP.DLL
		11.0.9409.0                   C:\Program Files\HP\LoadRunner\bin\WebMultiInProcNotify.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\MSCTF.dll
		8.00.6001.18702 (longhorn_ie8_rtm(wmbla).090308-0339)C:\WINDOWS\system32\IEFRAME.dll
		8.00.6001.18702 (longhorn_ie8_rtm(wmbla).090308-0339)C:\WINDOWS\system32\WININET.dll
		6.0.5441.0 (winmain(wmbla).060628-1735)C:\WINDOWS\system32\Normaliz.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\apphelp.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\msctfime.ime
		6.00.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\comdlg32.dll
		8.00.6001.18702 (longhorn_ie8_rtm(wmbla).090308-0339)C:\Program Files\Internet Explorer\xpshims.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\xpsp2res.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\type_info_pool.dll
		8.00.50727.4053               C:\WINDOWS\WinSxS\x86_Microsoft.VC80.ATL_1fc8b3b9a1e18e3b_8.0.50727.4053_x-ww_473666FD\ATL80.DLL
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\SXS.DLL
		6.0.8964                      C:\Program Files\HP\LoadRunner\bin\VBA6.DLL
		2001.12.4720.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\CLBCatQ.DLL
		2001.12.4720.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\COMRes.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\RASAPI32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\rasman.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\NETAPI32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\TAPI32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\rtutils.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\WINMM.dll
		5.131.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\CRYPT32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\MSASN1.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\USERENV.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\msv1_0.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\iphlpapi.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\PSAPI.DLL
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\sensapi.dll
		8.00.6001.18702 (longhorn_ie8_rtm(wmbla).090308-0339)C:\WINDOWS\system32\IEUI.dll
		5.2.3790.0 (srv03_rtm.030324-2048)C:\WINDOWS\system32\MSIMG32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\msimtf.dll
		6.00.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\UxTheme.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\System32\cscui.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\System32\CSCDLL.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\SETUPAPI.dll
		4.2.5406.0 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\oleacc.dll
		7.0.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\msvcp60.dll
		1.00.1018.0                   C:\WINDOWS\system32\xmllite.dll
		8.00.6001.18702 (longhorn_ie8_rtm(wmbla).090308-0339)C:\Program Files\Internet Explorer\ieproxy.dll
		8.00.6001.18702 (longhorn_ie8_rtm(wmbla).090308-0339)C:\WINDOWS\system32\msfeeds.dll
		6.00.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\MLANG.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\mswsock.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\hnetcfg.dll
		11.0.9409.0                   C:\Program Files\HP\LoadRunner\bin\api_openssl_proxy.dll
		11.0.9409.0                   C:\Program Files\HP\LoadRunner\bin\WebGetClientCertificate.dll
		8.00.50727.4053               C:\WINDOWS\WinSxS\x86_Microsoft.VC80.MFC_1fc8b3b9a1e18e3b_8.0.50727.4053_x-ww_B77CEC8E\MFC80.DLL
		11.0.9409.0                   C:\Program Files\HP\LoadRunner\bin\WebCertificateCreator.dll
		8.00.50727.4053               C:\WINDOWS\WinSxS\x86_Microsoft.VC80.MFCLOC_1fc8b3b9a1e18e3b_8.0.50727.4053_x-ww_0CCC058C\MFC80CHS.DLL
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\rasadhlp.dll
		9.1.3122.0                    C:\WINDOWS\system32\BHOManager.dll
		7.10.3077.0                   C:\WINDOWS\system32\MSVCP71.dll
		7.10.3052.4                   C:\WINDOWS\system32\MSVCR71.dll
		6.0.390.4                     C:\Program Files\Java\jre6\bin\ssv.dll
		5.82 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_78FCF8D0\COMCTL32.dll
		6.0.390.4                     C:\Program Files\Java\jre6\bin\jp2ssv.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\System32\wshtcpip.dll
		6.0.390.4                     C:\Program Files\Java\jre6\lib\deploy\jqs\ie\jqs_plugin.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\DNSAPI.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\System32\winrnr.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\WLDAP32.dll
		11.0.0.8859                   C:\PROGRA~1\HP\LOADRU~1\bin\api_sock_util.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\dbghelp.dll
		5.2.3790.0 (srv03_rtm.030324-2048)C:\WINDOWS\system32\ICMP.DLL
		8.00.6001.18702 (longhorn_ie8_rtm(wmbla).090308-0339)C:\WINDOWS\system32\mshtml.dll
		3.10.349.0                    C:\WINDOWS\system32\msls31.dll
		6.00.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\actxprxy.dll
		8.00.6001.18702 (longhorn_ie8_rtm(wmbla).090308-0339)C:\WINDOWS\system32\ImgUtil.dll
		8.00.6001.18702 (longhorn_ie8_rtm(wmbla).090308-0339)C:\WINDOWS\system32\pngfilt.dll
		5.8.6001.18702                C:\WINDOWS\system32\jscript.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\rsaenh.dll
		8.80.1185.0                   C:\WINDOWS\system32\msxml3.dll
		                              C:\Program Files\Java\jre6\bin\jp2iexp.dll
		20.14.0.01                    C:\PROGRA~1\Java\jre6\bin\client\jvm.dll
		6.0.390.4                     C:\PROGRA~1\Java\jre6\bin\verify.dll
		6.0.390.4                     C:\PROGRA~1\Java\jre6\bin\java.dll
		6.0.390.4                     C:\PROGRA~1\Java\jre6\bin\zip.dll
		                              C:\Program Files\Java\jre6\bin\jp2native.dll
		6.0.390.4                     C:\Program Files\Java\jre6\bin\deploy.dll
		7.10.3052.4                   C:\Program Files\Java\jre6\bin\msvcr71.dll
		6.0.390.4                     C:\Program Files\Java\jre6\bin\net.dll
		6.0.390.4                     C:\Program Files\Java\jre6\bin\nio.dll
		6.0.390.4                     C:\Program Files\Java\jre6\bin\regutils.dll
		6.0.390.4                     C:\Program Files\Java\jre6\bin\awt.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\WINSPOOL.DRV
PROCESS 0x6d0       java.exe
		6.0.390.4                     C:\Program Files\Java\jre6\bin\java.exe
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\ntdll.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\kernel32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\ADVAPI32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\RPCRT4.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\Secur32.dll
		                              C:\PROGRA~1\HP\LOADRU~1\bin\bbhook.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\api_trapper.dll
		11.0.1426.0                   C:\Program Files\HP\LoadRunner\bin\mosifs32.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\thrdutil.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\mmalloc_logic.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\USER32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\GDI32.dll
		8.00.50727.4053               C:\WINDOWS\WinSxS\x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.4053_x-ww_E6967989\MSVCR80.dll
		7.0.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\msvcrt.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\CrtInitiator.dll
		9.20.0.0                      C:\Program Files\HP\LoadRunner\bin\CrtLoader_VS6.dll
		9.20.0.0                      C:\Program Files\HP\LoadRunner\bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      C:\Program Files\HP\LoadRunner\bin\CrtLoader_VS9_0_21022_8.dll
		9.00.30729.4148               C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.4148_x-ww_D495AC4E\MSVCR90.dll
		6.00.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\SHELL32.dll
		6.00.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\SHLWAPI.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\PathResolver.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\VERSION.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\IMM32.DLL
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\LPK.DLL
		1.0422.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\USP10.dll
		6.0 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_D8713E55\comctl32.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\api_sock_proxy.dll
		11.0.9409.0                   C:\Program Files\HP\LoadRunner\bin\MicSocket.dll
		5.2.3790.0 (srv03_rtm.030324-2048)C:\WINDOWS\system32\WSOCK32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\WS2_32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\WS2HELP.dll
		1.0.0c                        C:\Program Files\HP\LoadRunner\bin\libeay32_mic_10_x32.dll
		1.0.0c                        C:\Program Files\HP\LoadRunner\bin\ssleay32_mic_10_x32.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\LRUN50.dll
		11.0.1426.0                   C:\Program Files\HP\LoadRunner\bin\trans.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\MLIB_DS.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\msg_handler.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\config.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\lr_exp.dll
		11.0.1426.0                   C:\Program Files\HP\LoadRunner\bin\trans_server.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\timediff_ext.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\xdr.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\comm_util.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\libxdrutil.dll
		                              C:\Program Files\HP\LoadRunner\bin\std-vc-mt.dll
		8.00.50727.4053               C:\WINDOWS\WinSxS\x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.4053_x-ww_E6967989\MSVCP80.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\wrapzlib.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\libdatatypes.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\data_types_ifs.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\jrequestor_srv.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\dc_requests.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\merc_uuid.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\ole32.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\runlogic.dll
		                              C:\Program Files\HP\LoadRunner\bin\run_time_context.dll
		                              C:\Program Files\HP\LoadRunner\bin\rtc_protocol.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\parameng.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\faserver.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\wrapicu.dll
		3, 6, 0, 0                    C:\Program Files\HP\LoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    C:\Program Files\HP\LoadRunner\bin\icudt36.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\VnpLog.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\VnpUtils.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\api_http_filter.dll
		5.2.3790.3959                 C:\WINDOWS\system32\OLEAUT32.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\api_trapper1.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\IMAGEHLP.DLL
		11.0.9409.0                   C:\Program Files\HP\LoadRunner\bin\WebMultiInProcNotify.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\MSCTF.dll
		7.10.3052.4                   C:\Program Files\Java\jre6\bin\msvcr71.dll
		20.14.0.01                    C:\Program Files\Java\jre6\bin\client\jvm.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\WINMM.dll
		6.0.390.4                     C:\Program Files\Java\jre6\bin\verify.dll
		6.0.390.4                     C:\Program Files\Java\jre6\bin\java.dll
		6.0.390.4                     C:\Program Files\Java\jre6\bin\awt.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\WINSPOOL.DRV
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\apphelp.dll
		6.0.390.4                     C:\Program Files\Java\jre6\bin\zip.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\msctfime.ime
		                              C:\Program Files\Java\jre6\bin\jp2native.dll
		6.0.390.4                     C:\Program Files\Java\jre6\bin\deploy.dll
		5.131.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\CRYPT32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\MSASN1.dll
		8.00.6001.18702 (longhorn_ie8_rtm(wmbla).090308-0339)C:\WINDOWS\system32\WININET.dll
		6.0.5441.0 (winmain(wmbla).060628-1735)C:\WINDOWS\system32\Normaliz.dll
		8.00.6001.18702 (longhorn_ie8_rtm(wmbla).090308-0339)C:\WINDOWS\system32\urlmon.dll
		8.00.6001.18702 (longhorn_ie8_rtm(wmbla).090308-0339)C:\WINDOWS\system32\iertutil.dll
		6.0.390.4                     C:\Program Files\Java\jre6\bin\regutils.dll
		6.0.390.4                     C:\Program Files\Java\jre6\bin\net.dll
		6.0.390.4                     C:\Program Files\Java\jre6\bin\nio.dll
		6.0.390.4                     C:\Program Files\Java\jre6\bin\fontmanager.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\mswsock.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\type_info_pool.dll
		8.00.50727.4053               C:\WINDOWS\WinSxS\x86_Microsoft.VC80.ATL_1fc8b3b9a1e18e3b_8.0.50727.4053_x-ww_473666FD\ATL80.DLL
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\SXS.DLL
		6.0.8964                      C:\Program Files\HP\LoadRunner\bin\VBA6.DLL
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\hnetcfg.dll
		11.0.9409.0                   C:\Program Files\HP\LoadRunner\bin\api_openssl_proxy.dll
		11.0.9409.0                   C:\Program Files\HP\LoadRunner\bin\WebGetClientCertificate.dll
		8.00.50727.4053               C:\WINDOWS\WinSxS\x86_Microsoft.VC80.MFC_1fc8b3b9a1e18e3b_8.0.50727.4053_x-ww_B77CEC8E\MFC80.DLL
		11.0.9409.0                   C:\Program Files\HP\LoadRunner\bin\WebCertificateCreator.dll
		8.00.50727.4053               C:\WINDOWS\WinSxS\x86_Microsoft.VC80.MFCLOC_1fc8b3b9a1e18e3b_8.0.50727.4053_x-ww_0CCC058C\MFC80CHS.DLL
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\System32\wshtcpip.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\DNSAPI.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\System32\winrnr.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\WLDAP32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\rasadhlp.dll
		11.0.0.8859                   C:\PROGRA~1\HP\LOADRU~1\bin\api_sock_util.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\dbghelp.dll
		5.2.3790.0 (srv03_rtm.030324-2048)C:\WINDOWS\system32\ICMP.DLL
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\iphlpapi.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\PSAPI.DLL
		6.00.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\UxTheme.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\rsaenh.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\USERENV.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\netapi32.dll
