POST /WebTours/reservations.pl HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: http://127.0.0.1:1080/WebTours/reservations.pl
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.2; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: 127.0.0.1:1080
Content-Length: 143
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: MSO=SID&1518155218&MSO_JSFormSubmit1&on&MSO_JSVerify&on&MSO_JSWPages&on&MSO_JSFormSubmit2&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; MTUserInfo=firstName&jack&address2&shanghai&username&andy&hash&121&lastName&andy%0A&address1&sdfdsf&creditCard&&expDate&%0A

