[API Trapper      (33c4:33c8)] Recording in 32-bit mode: C:\Users\Administrator\AppData\Local\360Chrome\Chrome\Application\360chrome.exe
[Network Analyzer (33c4:3154)] ------------------------------------------------------------------------------------------
[Network Analyzer (33c4:3154)] Load Network Traffic Analyzers:
[Network Analyzer (33c4:3154)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (33c4:3154)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (33c4:3154)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (33c4:3154)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (33c4:3154)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (33c4:3154)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (33c4:3154)]     Analyzer Module: local_server (value=)
[Network Analyzer (33c4:3154)] ------------------------------------------------------------------------------------------
[Network Analyzer (33c4:2e04)] Address lookup for Justin-PC = 192.168.1.5
[Network Analyzer (33c4:3154)] Address lookup for Justin-PC = 192.168.1.5
[Network Analyzer (33c4:3154)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (33c4:3154)] Address lookup for Justin-PC = 192.168.1.5
[Network Analyzer (33c4:3154)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (33c4:3154)] Address lookup for Justin-PC = 192.168.1.5
[Network Analyzer (33c4:3154)] Request Connection: Remote Server @ 203.208.39.194:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (33c4:2fb4)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (33c4:2fb4)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-GCM-SHA256)
[API Trapper      (1bd4:25d0)] Recording in 32-bit mode: C:\Users\Administrator\AppData\Local\360Chrome\Chrome\Application\360chrome.exe
[Network Analyzer (33c4:2e04)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (1bd4:2674)] ------------------------------------------------------------------------------------------
[Network Analyzer (1bd4:2674)] Load Network Traffic Analyzers:
[Network Analyzer (1bd4:2674)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1bd4:2674)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1bd4:2674)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1bd4:2674)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1bd4:2674)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1bd4:2674)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1bd4:2674)]     Analyzer Module: local_server (value=)
[Network Analyzer (1bd4:2674)] ------------------------------------------------------------------------------------------
[Network Analyzer (1bd4:3374)] Address lookup for Justin-PC = 192.168.1.5
[Network Analyzer (1bd4:2e40)] Address lookup for Justin-PC = 192.168.1.5
[Network Analyzer (1bd4:2e40)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (1bd4:3374)] "GET /WebTours/index.htm"   
[Network Analyzer (1bd4:3374)]   (Sid:  1) Client -> Server @ : 269 bytes (Service=HTTP)
[Network Analyzer (1bd4:3374)]   (Sid:  1) Server -> Client : 665 bytes  (Service=HTTP)
[Web Request      (1bd4:3374)] "GET /WebTours/header.html"   
[Network Analyzer (1bd4:3374)]   (Sid:  1) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer (1bd4:2e40)] Address lookup for Justin-PC = 192.168.1.5
[Network Analyzer (1bd4:3374)]   (Sid:  1) Server -> Client : 1008 bytes  (Service=HTTP)
[Network Analyzer (1bd4:2e40)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (1bd4:3374)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (1bd4:3374)]   (Sid:  1) Client -> Server @ : 344 bytes (Service=HTTP)
[Web Request      (1bd4:3374)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1bd4:3374)]   (Sid:  2) Client -> Server @ : 333 bytes (Service=HTTP)
[Network Analyzer (1bd4: 464)] Address lookup for Justin-PC = 192.168.1.5
[Network Analyzer (1bd4:3374)]   (Sid:  1) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (1bd4: 464)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1bd4:3374)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Web Request      (1bd4:3374)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (1bd4:3374)]   (Sid:  3) Client -> Server @ : 345 bytes (Service=HTTP)
[Network Analyzer (1bd4:3374)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1bd4:3374)]   (Sid:  3) Server -> Client : 4488 bytes  (Service=HTTP)
[Web Request      (1bd4:3374)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1bd4:3374)]   (Sid:  1) Client -> Server @ : 365 bytes (Service=HTTP)
[Web Request      (1bd4:3374)] "GET /WebTours/home.html"   
[Network Analyzer (1bd4:3374)]   (Sid:  2) Client -> Server @ : 361 bytes (Service=HTTP)
[Network Analyzer (1bd4:3374)]   (Sid:  2) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (1bd4:3374)]   (Sid:  1) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (1bd4:3374)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1bd4:3374)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1bd4:3374)]   (Sid:  3) Client -> Server @ : 376 bytes (Service=HTTP)
[Network Analyzer (1bd4:3374)]   (Sid:  3) Server -> Client : 977 bytes  (Service=HTTP)
[Web Request      (1bd4:3374)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer (1bd4:3374)]   (Sid:  2) Client -> Server @ : 379 bytes (Service=HTTP)
[Network Analyzer (1bd4:3374)]   (Sid:  2) Server -> Client : 2664 bytes  (Service=HTTP)
[Network Analyzer (1bd4:3374)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1bd4:3374)] "GET /WebTours/profileValidate.js"   
[Network Analyzer (1bd4:3374)]   (Sid:  1) Client -> Server @ : 384 bytes (Service=HTTP)
[Network Analyzer (1bd4:3374)]   (Sid:  1) Server -> Client : 11602 bytes  (Service=HTTP)
[Web Request      (1bd4:3374)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1bd4:3374)]   (Sid:  3) Client -> Server @ : 405 bytes (Service=HTTP)
[Network Analyzer (1bd4:3374)]   (Sid:  3) Server -> Client : 1056 bytes  (Service=HTTP)
[Network Analyzer (33c4:15d4)] Address lookup for 127.0.0.1 = 127.0.0.1
[API Trapper      (2a20:28a4)] Recording in 32-bit mode: C:\Users\Administrator\AppData\Local\360Chrome\Chrome\Application\9.0.1.154\360bdoctor.exe
[Network Analyzer (1bd4:3374)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1bd4:3374)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1bd4:3374)]   (Sid:  2) Connection Terminated (by Server)
[API Trapper      (2cd4:2cd8)] Recording in 32-bit mode: C:\Users\Administrator\AppData\Local\360Chrome\Chrome\Application\9.0.1.154\360bdoctor.exe
